<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UsersInfo">



            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Lets Know You"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/firstName_"
        app:layout_constraintTop_toBottomOf="@id/userImage" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstName_"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                app:hintAnimationEnabled="false"
                app:cursorColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinput_bg"
                    android:hint="First Name"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="#3F4045"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Last Name"
        android:textColor="@color/black"
        android:layout_marginTop="17dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/LastName_"
        app:layout_constraintTop_toBottomOf="@id/firstName_" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LastName_"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        app:hintAnimationEnabled="false"
        app:cursorColor="@color/black"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/lastName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textinput_bg"
            android:fontFamily="@font/poppins_medium"
            android:hint="Last Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#3F4045"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>




    <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Phone Nummber"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@id/LastName_" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/psw"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="12dp"
                app:hintAnimationEnabled="false"
                app:cursorColor="@color/black"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/password">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinput_bg"
                    android:hint="08052187724"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="#3F4045"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgetPsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Forgot Password"
                android:textColor="#0060F0"
                android:visibility="invisible"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/psw"
                app:layout_constraintEnd_toEndOf="@+id/psw"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="22dp"
                android:textAllCaps="false"
                android:background="@drawable/btnsignup"
                android:fontFamily="@font/poppins_medium"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/forgetPsw" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="32dp"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:background="@drawable/btnsignup"
                android:fontFamily="@font/poppins_medium"
                android:text="LogIn"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/BtnContinue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>